Parameters used for Annealing
T_Anneal: 730 deg C 
Time for annealing: 600.0s

Parameters used for GaAs membrane growth
T manipulator during GaAs: 730 Torr
rate_ga_for gaas: 0.3 Torr
T_Ga during GaAs membrane growth: 879 deg C
p_as_gaas: 8.51e-06 Torr
as_valve_gaas: 76.68%
t_growth_gaas: 2500.0s

Parameters used for InAs NW growth
T manipulator during InAs: 660 Torr
rate_in_for inas: 0.3 Torr
T_In during InAs membrane growth:775 deg C
p_as_inas: 8.84e-07 Torr
as_valve_inas: 24.04%
t_growth_inas: 1800.0s 

BFM files used are:
2020-05-06_08-08-06_In.txt
2020-05-05_14-32-44_Ga.txt
2020-06-04_15-04-10_TCrck600_As.txt

RHEED files used are:
2017-06-30_In.txt
2019-11-19_Ga.txt
