Parameters used for Annealing
T_Anneal: 770 deg C 
Time for annealing: 600.0s

As valve opening during annealing: 54.8s

As pressure during annealing: 0.0s

Parameters used for GaAs membrane growth
T manipulator during GaAs: 770 Torr
rate_ga_for gaas: 0.3 Torr
T_Ga during GaAs membrane growth: 879 deg C
p_as_gaas: 3.09e-06 Torr
as_valve_gaas: 37.86%
t_growth_gaas: 5000.0s

BFM files used are:
2020-05-06_08-08-06_In.txt
2020-05-05_14-32-44_Ga.txt
2020-05-08_14-45-07_TCrck599_As.txt

RHEED files used are:
2017-06-30_In.txt
2019-11-19_Ga.txt
