('..\\Virtual_MBE',
 'Virtual_MBE\\',
 [],
 'DATA',
 [('Virtual_MBE\\debugging_vmbe_saveformat.py',
   '..\\Virtual_MBE\\debugging_vmbe_saveformat.py',
   'DATA'),
  ('Virtual_MBE\\plot_recipe_testing.py',
   '..\\Virtual_MBE\\plot_recipe_testing.py',
   'DATA'),
  ('Virtual_MBE\\plot_recipe_testing.rst',
   '..\\Virtual_MBE\\plot_recipe_testing.rst',
   'DATA'),
  ('Virtual_MBE\\test_MBEDebugServer.py',
   '..\\Virtual_MBE\\test_MBEDebugServer.py',
   'DATA'),
  ('Virtual_MBE\\virtual_log_file.csv.zip',
   '..\\Virtual_MBE\\virtual_log_file.csv.zip',
   'DATA'),
  ('Virtual_MBE\\virtual_log_file.pgz',
   '..\\Virtual_MBE\\virtual_log_file.pgz',
   'DATA'),
  ('Virtual_MBE\\virtual_log_file.png',
   '..\\Virtual_MBE\\virtual_log_file.png',
   'DATA'),
  ('Virtual_MBE\\virtual_log_file_small.csv',
   '..\\Virtual_MBE\\virtual_log_file_small.csv',
   'DATA'),
  ('Virtual_MBE\\virtual_mbe_server_client.py',
   '..\\Virtual_MBE\\virtual_mbe_server_client.py',
   'DATA'),
  ('Virtual_MBE\\virtual_mbe_server_client.pyc',
   '..\\Virtual_MBE\\virtual_mbe_server_client.pyc',
   'DATA'),
  ('Virtual_MBE\\virtual_mbe_server_client.rst',
   '..\\Virtual_MBE\\virtual_mbe_server_client.rst',
   'DATA'),
  ('Virtual_MBE\\virtual_mbe_server_host.py',
   '..\\Virtual_MBE\\virtual_mbe_server_host.py',
   'DATA'),
  ('Virtual_MBE\\virtual_mbe_server_host.rst',
   '..\\Virtual_MBE\\virtual_mbe_server_host.rst',
   'DATA'),
  ('Virtual_MBE\\__init__.py', '..\\Virtual_MBE\\__init__.py', 'DATA'),
  ('Virtual_MBE\\__init__.pyc', '..\\Virtual_MBE\\__init__.pyc', 'DATA'),
  ('Virtual_MBE\\__pycache__\\virtual_mbe_server_client.cpython-36.pyc',
   '..\\Virtual_MBE\\__pycache__\\virtual_mbe_server_client.cpython-36.pyc',
   'DATA'),
  ('Virtual_MBE\\__pycache__\\__init__.cpython-36.pyc',
   '..\\Virtual_MBE\\__pycache__\\__init__.cpython-36.pyc',
   'DATA')])
